*{margin:0px;padding:0px;}
body{
    font-family: "맑은 고딕",Arial, sans-serif;
    font-size: 12px;
    color:#333;
}

ol,ul,li{
    list-style: none;
    
}

a{
    text-decoration: none;
    color: #333;
}

.header{
    background-color: aquamarine;
    line-height: 60px;
    text-align: center;
}

.footer{
    background: #333;
    color:#fff;
    text-align: center;
}

.footer > address{
    line-height: 40px;
    font-style: normal;
}

.list_day{
    display:flex;
    justify-content: space-around;
    padding: 15px;
}
.list_day > li{}
.list_day > li > a{
    background-color: rgb(182,65,176);
    color: #fff;
    padding: 4px 5px;
    border-radius: 5px;
}

table{
    border-collapse :collapse;
    width: 90%;
    margin: 30px auto;
}

table td{
    width:25%; height:40px;
    border:1px solid #ccc;
    text-align: certer;
    font-size: 16px;
}
